<!DOCTYPE html>
<html lang="es">
  <thead>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Inazuma Eleven</title>
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        p{
            clear: both;
        }
        h1{
            margin-left: 2;
        }
        h2#Historia{
          font-size: 260%;
            text-align: center;
        }
        h2{
          font-size: 260%;
            text-align: center;
            color: black;
        }
        div#fondo1{
            clear: both;
            background-size: cover;
           border: solid;
           background-image: url(Fotos/F9gIukDWAAApOyA.jpg);
          }
        p#primerf{
         text-align: center;   
        }
        figcaption{
            text-align: center;
        }
        td{
          text-align: center;
        }
        h2#equipos{
          text-align: center;
        }
        table#tecnicas td img{
          border: solid 3px;
          
        }
        table#tecnicas td img{
          width: 500px;
        }
        table#tecnicas{
          margin: auto;
          border-collapse: separate;
          border-spacing: 70px 5px;
        }
        table{
          margin: auto;
        }
        table#escudos td figure{
          width: 100%;
        }
        table#escudos td figure#raimon figcaption{
          padding-top: 10%;
        }
        p#a{
          text-align: center;
        }
    </style>
</head>
</thead>
<tbody>
<body onclick="PlayAudio()">
    <video autoplay muted loop src="Videos/Fondo trabajo.mp4"></video>
    <audio id="Hub" loop>
        <source src="Musica/Inazuma11 OST 2 - Naniwa Land_RaAZ-0wn3qw.mp3" type="audio/mpeg">
    </audio>
    <script>
        function PlayAudio() {
            document.getElementById("Hub").play();
            var audio = document.getElementById("Hub");
  audio.volume = 0.2
        }
    </script>
    <div class="Logo">
        <img src="Fotos/Logo_inazuma_eleven-removebg-preview.png" alt="Logo">
        <div></div>
        <h1><a href="index.html">Inicio</a></h1>
        <h1><a href="Equipos.html">Equipos</a></h1>
        <h1><a href="Juegos.html">Videojuegos</a></h1>
        <h1><a href="Serie.html">Serie</a></h1>
    </div>
    <div id="fondo1">
    <h2 id="Historia">HISTORIA</h2>
    <p id="a"><b>Mark Evans</b> portero del <b>Raimon</b> intenta que no cierren el club de futbol y para ello tiene que conseguir jugadores cuyo objetivo es ganar el <b>Torneo Football Frontier</b></p>
    <p id="primerf"><img src="Fotos/Instituto_Raimon_2C_Original29.jpg" alt=""></p>
    <h2 id="equipos">EQUIPOS</h2>
    <p id="Equipos"><table id="escudos">
      <tr>
      <td><figure id="raimon">
        <a href="Equipos.html#raimon"><img src="Fotos/Raimon_FF_Emblema.jpg" alt="Escudo Raimon"></a>
        <figcaption>Instituto Raimon</figcaption>
      </figure></td>  
        <td><figure>
        <a href="Equipos.html#Royal"><img src="Fotos/Escudo_-_Royal_Academy_29.jpg" alt="Escudo Royal"></a>
        <figcaption>Royal Academy</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Occult"><img src="Fotos/Escudo_-_Occult_29.jpg" alt="Escudo Occult"></a>
        <figcaption>Instituto Occult</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Brain"><img src="Fotos/Escudo_-_Brain_29.jpg" alt="Escudo Brain"></a>
        <figcaption>Instituto Brain</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Zeus"><img src="Fotos/Escudo_Zeus_FF.jpg" alt="Escudo Zeus"></a>
        <figcaption>Instituto Zeus</figcaption>
      </figure></td>
      </tr>
      <tr>
      <td><figure id="Farm">
        <a href="Equipos.html#Farm"><img  src="Fotos/image-removebg-preview12.png" alt="Escudo Farm"></a>
        <figcaption>Instituto Farm</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Wild"><img src="Fotos/Escudo_-_Wild_29.jpg" alt="Escudo Wild"></a>
        <figcaption>Instituto Wild</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Kirkwood"><img src="Fotos/Kirkwood_GO_29-removebg-preview.png" alt="Escudo Kirkwood"></a>
        <figcaption>Instituto Kirkwood</figcaption>
      </figure></td>
      <td><figure>
        <a href="Equipos.html#Otaku"><img src="Fotos/image-removebg-preview ot (111).png" alt="Escudo Otaku"></a>
        <figcaption>Instituto Otaku</figcaption>
      </figure>
      </td>
      <td>
        <figure>
          <a href="Equipos.html#Shuriken"><img src="Fotos/image-removebg-preview (12).png" alt="Escudo Shuriken"></a>
          <figcaption>Instituto Shuriken</figcaption>
        </figure>
        </td>
      </td>
      </tr>
      </p>
      </table>
    <h2>SUPERTECNICAS</h2>
    <table id="tecnicas">
      <tr>
        <td><img src="Fotos/tornado-de-fuego.gif" alt="supetecnica tornado de fuego"></td>
        <td><img src="Fotos/Inazuma-Eleven-_Super-Once_-El-Muro-Thw-Wall-HD.gif" alt="supetecnica El Muro"></td>
      </tr>
      <tr>
        <td><img src="Fotos/mano-celestial.gif" alt="supetecnica Mano Celestial"></td>
        <td><img src="Fotos/Diseño sin título (7).gif" alt="supetecnica Pájaro de fuego"></td>
      </tr>
    </table>
    </div>
</body>
</tbody>
<tfoot>
<footer>
  <p>© 2024 Jose Manuel</p>
  <nav>
    <ul>
      <li><a href="Equipos.html">Equipos</a></li>
      <li><a href="Juegos.html">Juegos</a></li>
      <li><a href="Trabajo.html">Inicio</a></li>
      <li><a href="Serie.html">Serie</a></li>
    </ul>
  </nav>
</footer>
</tfoot>
</html>